[program:project_name]
command = ## project_name start command
directory = ## project home directory
user = ## $USER
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true
stderr_logfile = $WORKPATH/log/ont.log.err
stdout_logfile = $WORKPATH/log/ont.log.out
